{
  "name": "dm2tweet",
  "version": "1.0.0",
  "description": "Convert Twitter direct messages into Tweets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GIANTCRAB/dm2tweet.git"
  },
  "keywords": [
    "twitter",
    "dm",
    "tweet"
  ],
  "author": "Huiren Woo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GIANTCRAB/dm2tweet/issues"
  },
  "homepage": "https://github.com/GIANTCRAB/dm2tweet#readme",
  "dependencies": {
    "commander": "^2.11.0",
    "twit": "^2.2.9"
  }
}
